<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Ben Wong,wenbinben@gmail.com"><title>我是如何组织一场线下活动的 · null</title><meta name="description" content="锤子群里不断的有人发问，坚果的发布会为什么在滨江，住在城西的人过去不方便。于是，我站出来了。

罗胖子在相声大会开始之前，一如往常用大红色的海报在微博上预热。各个地方的线下筹备活动也准备的如火如荼，杭州也不例外。延续之前的惯例，杭州群的管理员们在滨江租了一个非常大的电影院来准备接待来听相声的锤友。但"><meta name="keywords" content="Hexo,HTML,Ben,CSS,安卓,android,Linux,linuxdeepin"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/"></a></h3><div class="description"><p>Connecting the Dots.</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/ynopeeb"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/beepony"><i class="fa fa-instagram"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li><li><a href="http://weibo.com/beepony"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai</a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>我是如何组织一场线下活动的</a></h3></div><div class="post-content"><blockquote>
<p>锤子群里不断的有人发问，坚果的发布会为什么在滨江，住在城西的人过去不方便。于是，我站出来了。</p>
</blockquote>
<p>罗胖子在相声大会开始之前，一如往常用大红色的海报在微博上预热。各个地方的线下筹备活动也准备的如火如荼，杭州也不例外。延续之前的惯例，杭州群的管理员们在滨江租了一个非常大的电影院来准备接待来听相声的锤友。但是，仍然抵挡不住锤友的热情。群里不断有人再问，还有没有位置，为什么在滨江，不再城西。于是，我站出来了。与其期待别人，不如自己行动。在跟管理员简单的沟通之后，决定以一人之力在城西单独设置一个小的分会场，以满足广大票友的观影需求。</p>
<p>虽然管理员对我的行为表示了赞赏和支持，同时也表示无法提供任何的物料，需要我自己想办法。无所谓，本来也没有期待。</p>
<h3 id="活动选址"><a href="#活动选址" class="headerlink" title="活动选址"></a>活动选址</h3><p>举办活动最先要考虑的就是选择场地。场地的考察包括交通便利程度、周围环境、空间大小、现场网络，已经跟场地方的沟通等等。在咨询了当堂咖啡的朋友之后，综合考虑，决定在西溪天堂的魔克咖啡。</p>
<p><img src="http://beepony.b0.upaiyun.com/ipic/2017-11-24-IMG_0922.jpg" alt=""></p>
<p><img src="http://beepony.b0.upaiyun.com/ipic/2017-11-24-IMG_0924.jpg" alt=""></p>
<p>趁休息的空档，先去考察了一番。咖啡店位于西溪天堂里面，电影院对面，空间重新布置组合，可以容纳二十几个人，满足需求。开始跟店长细谈，在预付费和消费之间，我们俩发生了分歧。我坚持不能收费用，这次聚会算是公益活动，我不想按人头收费。但是考虑到是使用别人的场地，毕竟别人也是有成本的，我提出消费的条件，每个前来观影的锤友至少要买一杯饮料。经过反复沟通，店长勉强同意消费的方案，且一再强调不能被老板发现，这是为我特地开的后门。当然，我也知道，这是策略而已。唯一需要担心的就是现场网络，店里接入的是 4M 的联通网络，店长一再保证，看直播高清不会卡。事实证明，这个保证并不靠谱。</p>
<p><img src="http://beepony.b0.upaiyun.com/ipic/2017-11-24-IMG_0943.jpg" alt=""></p>
<p><img src="http://beepony.b0.upaiyun.com/ipic/2017-11-24-IMG_0945.jpg" alt=""></p>
<p><img src="http://beepony.b0.upaiyun.com/ipic/2017-11-24-IMG_0939.jpg" alt=""></p>
<h3 id="物料准备"><a href="#物料准备" class="headerlink" title="物料准备"></a>物料准备</h3><p>第一次组织，没有经验，全靠自己决定。先模拟老罗预热海报的风格，自己使用 Keynote 制作了横版和竖版的海报，贴到店外面。制作海报的时候，还学到了一点单位换算的知识：1 cm = 25 px = 28.3 pt。同时打印了横幅，挂在观影现场。总共花费不到 50 块。</p>
<p>同时为了现场活跃气氛，自费购买了锤子最新出的充电宝，作为抽奖奖品。</p>
<p><img src="http://beepony.b0.upaiyun.com/ipic/2017-11-24-%E9%94%A4%E5%AD%90%E7%A7%91%E6%8A%80%E6%B5%B7%E6%8A%A5%E6%A8%AA%E7%89%88001.jpg" alt=""></p>
<p><img src="http://beepony.b0.upaiyun.com/ipic/2017-11-24-IMG_0992.jpg" alt=""></p>
<h3 id="二次确认"><a href="#二次确认" class="headerlink" title="二次确认"></a>二次确认</h3><p>在发布会正式开始的前一天，为了确保观影活动正常举办，我又再次前往魔克咖啡确认现场设备和网络情况。没想到这一次，却让我十分恼火。再次跟店长沟通的时候，他改变主意了，之前约定的至少消费一杯饮料变成了至少消费 100，或者至少 50 块钱。这个条件是我无法接受的，更让我无法接受的是他的态度，正式开始前的出尔反尔怎么看都有点要挟的意思。我一方面坚决表示不同意设置消费限额，同时也表示，根据老罗的个性，发布会一定会拖延很久，即便不要求，在这期间，不喝水，不吃东西，也是不可能的，不必太过担心无人消费。另外，店面还是正常营业，其他客户仍然可以消费。同时，说不定我们的人群效应，还会吸引更多的人进来。我也同时亮出我的底牌，其实我们只相当于借用了投影仪。如果不同意的话，我们大不了用自带电脑看。店长看我比较坚决，最后还是勉强认同了之前的方案。</p>
<p><img src="http://beepony.b0.upaiyun.com/ipic/2017-11-24-IMG_0934-1.jpg" alt=""></p>
<p><img src="http://beepony.b0.upaiyun.com/ipic/2017-11-24-IMG_0938.jpg" alt=""></p>
<h3 id="人员召集"><a href="#人员召集" class="headerlink" title="人员召集"></a>人员召集</h3><p>事实上这部份不需要做什么工作，群里喊一声，艾特一下，就很多人过来问了，而且超出了我预计能接待的范围，最后只得说，位置优有限，先到先得。如果采取预收费的方式 (30 左右)，人数会可控的多，当然这是我后来才意识到的。</p>
<h3 id="现场组织"><a href="#现场组织" class="headerlink" title="现场组织"></a>现场组织</h3><p>活动当天，我提前 2 个小时到了现场，布置场地，贴海报，拉横幅。19:00 左右，锤友陆续都来了，19:30 到了正式开始的时间，不出所料，老罗又没有准时出现。于是开始组织抽奖，用微信群红包， 抢最少者中。还有个有意思的小插曲。陆总后来看到朋友圈，说他们公司也有同事去现场了，把那条朋友圈展示给我看，竟然就是这个同事抽中了唯一的一个充电宝。</p>
<p>直播刚开始，最担心的事情还是发生了：现场网太卡，播两分钟，卡几十秒。虽然锤友们没说什么，但是我还是很着急，经过紧急的切换直播园，调整分辨率，最终稳定下来了，一直坚持到最后结束都没卡顿过，我一直悬着的心，总算放下来了。</p>
<p>在发布会前一天，锤子的线下杭州代理联系到我，表示可以在当天现场提供真机购买和礼品。我自然是欢迎。在发布会尚未结尾的时候，代理商的真机就已经来到了现场，结束之后，我也第一时间买了一台 128G 的碳黑色版本供锤友们拍照体验。23 点之后，店里已经有点不耐烦了，已经到了他们的下班时间，过了没多久，老罗也讲完了，这次活动算是如期(算不上圆满)搞定，我也轻松了很多。唯一一点遗憾，当时忘记全体合影了。</p>
<p><img src="http://beepony.b0.upaiyun.com/ipic/2017-11-24-IMG_0993.jpg" alt=""></p>
<p><img src="http://beepony.b0.upaiyun.com/ipic/2017-11-24-IMG_1001.jpg" alt=""></p>
<p><img src="http://beepony.b0.upaiyun.com/ipic/2017-11-24-IMG_1007.jpg" alt=""></p>
<p><img src="http://beepony.b0.upaiyun.com/ipic/2017-11-24-IMG_1008.jpg" alt=""></p>
<p><img src="http://beepony.b0.upaiyun.com/ipic/2017-11-24-IMG_1011.jpg" alt=""></p>
<h3 id="结束之后"><a href="#结束之后" class="headerlink" title="结束之后"></a>结束之后</h3><p>回到家里，已经晚上 12 点多，可以预计明天一早社交媒体上可能会被坚果 Pro 刷屏。我决定抢占先机，当晚就拍了开箱的视频和照片，第一时间在什么值得买上发了原创。这应该是全网最早的图文开箱，后来这篇开箱被加为精华，并且占据了原创头版三天。在发布会过去的一周内，收获了 150 个打赏，100 多个收藏，500 多条评论，是当周最热的原创文章。我得帐号收获了 600 多个金币和 800 多的经验值。除了打了时间差之外，原创的热度跟锤子的两极分化的评论和老罗自身的争议密不可分。也算我作为半个理性罗粉做的一点小贡献。</p>
<p><img src="http://beepony.b0.upaiyun.com/ipic/2017-11-24-test000.png" alt=""></p>
<p>链接：<a href="https://post.smzdm.com/p/402554/" target="_blank" rel="external">张大妈上的坚果 Pro 晒单</a></p>
<p>凭借此次活动，我成了 Smartisan 杭州群里的管理员 :)<br>最后的最后，坚果镇楼。</p>
<p><img src="http://beepony.b0.upaiyun.com/ipic/2017-11-24-IMG_1062.jpg" alt=""></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-07-02</span><i class="fa fa-comment-o"></i><a href="/2017/07/02/how_to_open_a_meetup/#comments">评论</a><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"> <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"> <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"> <a href="http://twitter.com/home?status=,http://beepony.com/2017/07/02/how_to_open_a_meetup/,null,我是如何组织一场线下活动的,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/07/19/travel_to_dajingshan_by_motorbike/" title="大径山小跑" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/01/19/configure_bbr/" title="如何升级内核，开启 BBR 加速" class="btn">下一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'beepony';
var disqus_identifier = '2017/07/02/how_to_open_a_meetup/';
var disqus_title = '我是如何组织一场线下活动的';
var disqus_url = 'http://beepony.com/2017/07/02/how_to_open_a_meetup/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//beepony.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>