<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用 jekyll 和 github pages 搭建免费博客 | La Vie Est Ailleurs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="又折腾了一个 Blog 作为备份（万一 Farbox 不在了呢）：binge，简述下搭建过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Jekyll 和 Github Pages 搭建免费博客">
<meta property="og:url" content="http://yoursite.com/2015/05/18/jekyll_github_built_blog/index.html">
<meta property="og:site_name" content="La Vie Est Ailleurs">
<meta property="og:description" content="又折腾了一个 Blog 作为备份（万一 Farbox 不在了呢）：binge，简述下搭建过程。">
<meta property="og:updated_time" content="2016-11-22T11:42:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Jekyll 和 Github Pages 搭建免费博客">
<meta name="twitter:description" content="又折腾了一个 Blog 作为备份（万一 Farbox 不在了呢）：binge，简述下搭建过程。">
  
    <link rel="alternate" href="/atom.xml" title="La Vie Est Ailleurs" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  

</head>

<body>
  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-jekyll_github_built_blog" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      使用 Jekyll 和 Github Pages 搭建免费博客
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2015/05/18/jekyll_github_built_blog/" class="article-date">
	  <time datetime="2015-05-18T08:17:00.000Z" itemprop="datePublished">2015-05-18</time>
	</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>又折腾了一个 Blog 作为备份（万一 Farbox 不在了呢）：<a href="http://binge.im" target="_blank" rel="external">binge</a>，简述下搭建过程。<br><a id="more"></a></p>
<h3 id="1-本地部署"><a href="#1-本地部署" class="headerlink" title="1. 本地部署"></a>1. 本地部署</h3><p>本地部署 Jekyll 的步骤，跟新建一个 Rails 项目类似，首先安装 Jekyll<br><code>sudo gem install jekyll</code><br>然后创建一个 Jekyll 项目<br><code>jekyll new test</code><br>进入项目，启动服务<br><code>cd test</code><br><code>jekyll s</code><br>浏览器输入 127.0.0.1:4000 即可预览，至此本地部署成功。</p>
<h3 id="2-远程发布到-Github"><a href="#2-远程发布到-Github" class="headerlink" title="2. 远程发布到 Github"></a>2. 远程发布到 Github</h3><p>登入 Github 账号，新建一个 <code>test.github.io</code> (把这里的 <strong>test</strong> 替换成你再 Github 的账号)<br>将本地项目纳入 Git 版本管理，并且 Push 到 Github，在本地依次执行一下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">cd test</div><div class="line">git init # 初始化</div><div class="line">git add -A # 将所有文件加入到 Git 控制</div><div class="line">git commit -m &quot;the first commit&quot; # 提交第一个 commit</div><div class="line">git remote add origin https://github.com/test/test.github.io.git # 添加远程库</div><div class="line">git push -u origin master # 推送到远程库的 master 分支</div></pre></td></tr></table></figure>
<p>10 分钟之后，访问 <a href="http://test.github.com，博客初步搭建完成。" target="_blank" rel="external">http://test.github.com，博客初步搭建完成。</a></p>
<h3 id="3-绑定自定义域名"><a href="#3-绑定自定义域名" class="headerlink" title="3. 绑定自定义域名"></a>3. 绑定自定义域名</h3><p>除了用 Github 提供的默认域名之后，还可以绑定自定义域名，分两步走</p>
<ol>
<li>dig 一下 test.github.io 找到 A 记录的 IP，将 test.com 解析到改 IP 上</li>
<li>在 test 目录下执行 <code>echo &quot;test.com&quot; &gt; CNAME</code>        </li>
</ol>
<p>将改动推送到远程分支，依次执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git add .</div><div class="line">git commit -m &quot;add the CNAME file to band the custom domain&quot;</div><div class="line">git push</div></pre></td></tr></table></figure>
<h3 id="4-写文章"><a href="#4-写文章" class="headerlink" title="4. 写文章"></a>4. 写文章</h3><p>Jekyll 的每篇文章都是一个 markdown 文件，存储在 _posts 目录下。每篇文章的名字遵循固定的格式，系统会根据文件名生成固定的文章链接。格式为：<code>YYYY-MM-DD-文章名.md</code>，<code>YYYY</code> 是年份，<code>MM</code> 是月份 <code>DD</code> 是日期。例如：<code>2015-05-18-test.md</code><br>除了文件名格式固定之外，在写每篇文章之前先要设置头信息。头信息包含在两行三虚线之间。在头信息可以设置预定义的全局变量的值，Jekyll 会根据变量的值来生成文章页面。下图是本篇文章的头信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">layout: post</div><div class="line">title:  &quot;test&quot; #文章标题</div><div class="line">date:   2015-05-18 13:59:25 #时间</div><div class="line">categories: test # 分类，将文章分成不同的属性。例如 test.com/test/2015-05-18-test.md</div><div class="line">tags: Jekyll Github  # 标签，以空格隔开</div><div class="line">---</div></pre></td></tr></table></figure>
<p>其他的头信息设置，可以参考: <a href="http://jekyllrb.com/docs/frontmatter/" target="_blank" rel="external">frontmatter</a><br>Markdown 语法参考：<a href="http://www.jianshu.com/p/q81RER" target="_blank" rel="external">献给新手的 Markdown 指南</a></p>
<h3 id="5-加入评论"><a href="#5-加入评论" class="headerlink" title="5. 加入评论"></a>5. 加入评论</h3><p>评论系统采用的是国外著名的：<a href="https://disqus.com/home/" target="_blank" rel="external">Disqus</a>，常规流程，注册、登陆、获取代码、添加到页面。<br>在 Disqus 的 Settings-Add Disqus To Site，点击 Start Using Engage，进入 Site profile，填写相关信息，Category 选择 Auto，点击 Finish registration。将代码复制到 _layouts/post.html 内的 <code>&lt;/article&gt;</code> 和 <code>&lt;/div&gt;</code> 标签之间即可</p>
<p>至此，一个免费的博客搭建完毕，当然这只是开始，坚持写下去才是初衷，Happy Blogging :)</p>

      
    </div>
    <footer class="article-footer">
      
        
	<div id="comment">
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/2015/05/18/jekyll_github_built_blog/" data-title="使用 Jekyll 和 Github Pages 搭建免费博客" data-url="http://yoursite.com/2015/05/18/jekyll_github_built_blog/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"iTimeTraveler"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>


      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/06/01/neteasy-js-toturial/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [前端] JavaScript 程序设计-介绍
        
      </div>
    </a>
  
  
    <a href="/2015/05/16/ruby_in_100_minutes/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">100 分钟爱上 Ruby</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-本地部署"><span class="toc-number">1.</span> <span class="toc-text">1. 本地部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-远程发布到-Github"><span class="toc-number">2.</span> <span class="toc-text">2. 远程发布到 Github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-绑定自定义域名"><span class="toc-number">3.</span> <span class="toc-text">3. 绑定自定义域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-写文章"><span class="toc-number">4.</span> <span class="toc-text">4. 写文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-加入评论"><span class="toc-number">5.</span> <span class="toc-text">5. 加入评论</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      <div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2017 La Vie Est Ailleurs All Rights Reserved.</p>
	      <p id="copyRightCn">beepony hold copyright</p>
	</div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>




  <script src="/js/dialog.js"></script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            La Vie Est Ailleurs
          </div>
          <div class="panel-body">
            Copyright © 2017 beepony All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  

</body>
</html>