<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Ben Wong,wenbinben@gmail.com"><title>在特斯拉，我们应该这样沟通 · null</title><meta name="description" content="本文翻译至 Elon Musk 的内部公开邮件，英文原文链接在 这里

There are two schools of thought about how information should flow within companies. By far the most common way is"><meta name="keywords" content="Hexo,HTML,Ben,CSS,安卓,android,Linux,linuxdeepin"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/"></a></h3><div class="description"><p>Connecting the Dots.</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/ynopeeb"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/beepony"><i class="fa fa-instagram"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li><li><a href="http://weibo.com/beepony"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai</a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>在特斯拉，我们应该这样沟通</a></h3></div><div class="post-content"><p>本文翻译至 Elon Musk 的内部公开邮件，英文原文链接在 <a href="Elon Musk">这里</a></p>
<blockquote>
<p>There are two schools of thought about how information should flow within companies. By far the most common way is chain of command, which means that you always flow communication through your manager. The problem with this approach is that, while it serves to enhance the power of the manager, it fails to serve the company.</p>
</blockquote>
<p>公司内的信息流动有两种方式，目前最通用的是指挥链，意思是你总是跟你的直接主管沟通。这种方式的问题在于，它能增加主管的权力，但对公司没有任何好处。</p>
<blockquote>
<p>Instead of a problem getting solved quickly, where a person in one dept talks to a person in another dept and makes the right thing happen, people are forced to talk to their manager who talks to their manager who talks to the manager in the other dept who talks to someone on his team. Then the info has to flow back the other way again. This is incredibly dumb. Any manager who allows this to happen, let alone encourages it, will soon find themselves working at another company. No kidding.</p>
</blockquote>
<p>当跨部门协作的时候，我们不是做正确的事情，快速解决问题。而是不得不跟自己的主管去沟通，主管在跟另外一个部门的主管沟通，另外部门的主管在跟他的团队成员沟通。这样信息又再次回流。这真是非常愚蠢的做法。一点不开玩笑的说，有任何主管让类似的事情发生，不要说鼓励，你很快就要去其他公司找工作了。</p>
<blockquote>
<p>Anyone at Tesla can and should email/talk to anyone else according to what they think is the fastest way to solve a problem for the benefit of the whole company. You can talk to your manager’s manager without his permission, you can talk directly to a VP in another dept, you can talk to me, you can talk to anyone without anyone else’s permission. Moreover, you should consider yourself obligated to do so until the right thing happens. The point here is not random chitchat, but rather ensuring that we execute ultra-fast and well. We obviously cannot compete with the big car companies in size, so we must do so with intelligence and agility.</p>
</blockquote>
<p>特斯拉的任何员工都可以跟任何人通过邮件或者当面沟通，只要他觉得这样能够快速的解决问题，同时对整个公司有益。不用你的直接主管允许，你就可以跟主管的主管去沟通，你可以直接跟另外一个部门的 VP 沟通，你可以跟我沟通。你可以跟任何人沟通，不用任何人批准。而且，你要有这样的意识，为了做正确的事儿，我有责任这么去做。我要说明的一点是这里的直接沟通不是说随意的闲聊，而是能够确保我们执行的既快又好。我们在规模上没法儿跟大的汽车公司竞争，所以我们必须用智慧和敏捷来这么做。</p>
<blockquote>
<p>One final point is that managers should work hard to ensure that they are not creating silos within the company that create an us vs. them mentality or impede communication in any way. This is unfortunately a natural tendency and needs to be actively fought. How can it possibly help Tesla for depts to erect barriers between themselves or see their success as relative within the company instead of collective? We are all in the same boat. Always view yourself as working for the good of the company and never your dept.</p>
</blockquote>
<p>最后一点，主管们应该努力工作确保我们不是在公司内部制造我们和他们这种相互隔离的心态阻碍沟通。不幸的是，这种心理是自然的趋势，我们必须积极的跟它做斗争。如果部门之间互相树立障碍，把他们的成功看作是公司相关，而不是大家集体努力的成果，这种思想又怎么能够帮助特斯拉成长？我们所有人都在一条船上。时刻检视自己，我们工作是为了帮忙整个公司更好，而不是你自己的部门。</p>
<p>Elon Musk 在这封邮件里讲了两个重点的点，一、是为普通员工越级反馈正名，让大家都从全局的角度去解决问题，二、摒弃部门之间的藩篱，共同协作，让公司而不是单个部门变的更好。发这封邮件出来，很大的可能性是内部的某些部门与部门之间协作出现了很大的问题，Elon 不得不出来救场。</p>
<p>本.霍洛维茨在 《创业维艰》 里提到过一个 “怪诞星期五” (一部电影名)管理法则。公司的客户支持部和销售技术部陷入和互相指责、互不新人的境地，无法协作，对公司和客户影响非常大。他的做法是让两个部门的专管互换一周的角色，负责另外部门的工作。经过换位工作和思考，主管们都有了同理心，彼此了解了对方的立场和处境，后续的协作就顺利多了。</p>
<p>这让我想起到一个亲身经历案例。产品和销售团队矛盾很大，销售提过来一些定制化的需求，拍着胸脯说只要满足需求，就能拿下客户。产品和开发团队加班加点的开发完成、测试交付，但是最终客户没有签下单子。类似的情况多了之后，产品团队开始对销售团队对客户的理解和能力产生了怀疑。销售同样以没有及时、高质量交付，把责任推到后端团队。CEO 了解之后，在某个周末召集所有相关的部门开了会，让大家面对面的各抒已见，彼此观点进行碰撞，然后从中调解，结束之后，就出现的问题，给出各自的书面解决方案。这里案例里更多的是以公司目标为目标以及当面沟通的重要性。当两个团队不在同一个地点，多数的时候通过在线工具沟通，这个时候是无法看到彼此的表情，感受到细微的情绪变化，很容易误解彼此的意思。明智的选择，当任何一方察觉到异常时，尽快转变方式，直接面对面的沟通。同时，要始终站在公司整体目标出发，各自反思自己在执行中的问题，给出各自的方案。</p>
<p>在之前的团队，最初的时候，售前是直接对接开发的，确认的问题能迅速被修复发布。但是，售前越来越多的直接找到开发，开发经常被打扰，无法好好写代码。后来经过协商，规定所有售前的问题和需求必须经过技术支持，由技术支持来对接后端开发，判断问题轻重缓急给出合理的处理修复时间。这算是跟 Elon 说的相反吗？实际工作场景，往往没有没有那么单一，倒不一定严格按照某种沟通方式。但限制条件必须明确，比如，为公司整体而不是部门利益，视情景不同，选择合适的沟通方案即可。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-12-14</span><i class="fa fa-comment-o"></i><a href="/2017/12/14/Communication_Within_Tesla/#comments">评论</a><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"> <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"> <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"> <a href="http://twitter.com/home?status=,http://beepony.com/2017/12/14/Communication_Within_Tesla/,null,在特斯拉，我们应该这样沟通,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/12/31/last_weeked_in_2017/" title="2017 年最后一个周末" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/12/10/how_to_ purchase_eos/" title="如何购买 EOS 并且提币到钱包" class="btn">下一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'beepony';
var disqus_identifier = '2017/12/14/Communication_Within_Tesla/';
var disqus_title = '在特斯拉，我们应该这样沟通';
var disqus_url = 'http://beepony.com/2017/12/14/Communication_Within_Tesla/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//beepony.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>