<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2014 年最大的变化是工作。工作的岗位和职责变化不大，甚至降级，由一个小组的 leader 到一个普通的员工，但从一个传统的软件公司换成了一直以来向往已久的互联网创业公司，事实证明，这个转变十分明智，入职刚满半年，却过的快乐充实。">
<meta property="og:type" content="article">
<meta property="og:title" content="2014 年终总结">
<meta property="og:url" content="http://yoursite.com/2015/01/01/2014-year/index.html">
<meta property="og:site_name" content="独立思考｜知无不言｜知识平等">
<meta property="og:description" content="2014 年最大的变化是工作。工作的岗位和职责变化不大，甚至降级，由一个小组的 leader 到一个普通的员工，但从一个传统的软件公司换成了一直以来向往已久的互联网创业公司，事实证明，这个转变十分明智，入职刚满半年，却过的快乐充实。">
<meta property="og:updated_time" content="2016-11-22T11:40:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2014 年终总结">
<meta name="twitter:description" content="2014 年最大的变化是工作。工作的岗位和职责变化不大，甚至降级，由一个小组的 leader 到一个普通的员工，但从一个传统的软件公司换成了一直以来向往已久的互联网创业公司，事实证明，这个转变十分明智，入职刚满半年，却过的快乐充实。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '8120355',
      author: 'beepony'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/01/01/2014-year/"/>





  <title> 2014 年终总结 | 独立思考｜知无不言｜知识平等 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">独立思考｜知无不言｜知识平等</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/01/01/2014-year/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="beepony">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://beepony.b0.upaiyun.com/avatar.png!/both/126x126">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="独立思考｜知无不言｜知识平等">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="独立思考｜知无不言｜知识平等" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2014 年终总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-01-01T00:12:00+08:00">
                2015-01-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2015/01/01/2014-year/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/01/2014-year/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2014 年最大的变化是工作。工作的岗位和职责变化不大，甚至降级，由一个小组的 leader 到一个普通的员工，但从一个传统的软件公司换成了一直以来向往已久的互联网创业公司，事实证明，这个转变十分明智，入职刚满半年，却过的快乐充实。<br><a id="more"></a></p>
<p>换了工作，也换了城市，从南京到杭州，距离不远，高铁只需一个小时的车程，却是完全不同的生活方式。早上再也不用挤一个多小时的公交车，租个公共自行车，晃晃悠悠的骑上十几分钟就可以到公司，既锻炼身体又省下了公车费用，两全其美。周围的同事也很优秀，热爱工作，积极主动，再也不用为了一个小问题来回协调，节省了大量的沟通成本。</p>
<p>过惯了离群索居，四处漂泊的生活，换一座城市，对我而言，非常兴奋。GF 跟随我的工作变动来到杭州，这对她来说并不是一件很容易的事儿，找工作接连受创，让她有点沮丧，几经周折，找到工作，算不上满意，但总归稳定下来了。杭城景色漂亮，民风也比较务实，我们都很喜欢，希望通过我们的努力，在这座陌生的城市站稳脚跟，能有一个自己的小家。</p>
<p>2014 还有一件让我开心的事儿：父母来杭州探望我。我还在南京的时候，母亲就来看过我，当时我恰好处在低潮期，刚病愈出院，又辞了工作，所有这些事都没敢告诉她，在南京的那两天也没有好好的招待她。这一次，在我的强烈要求下，他俩一起来了杭州。我跟 GF 带他们逛西湖，看电影，吃火锅，他们非常开心，总算弥补了之前的那个遗憾。我不恋家，以前也很少想他们，这次发现他们明显变老了，我对他们关心实在太少，电话也打得少，没有尽到一个儿子的职责，以后要想办法弥补回来，行乐要及时，尽孝更要及时，莫要到了子欲养而亲不在的时候才后悔不迭。</p>
<p>过去的我总是想着星辰大海，诗意和远方，活的太洒脱又虚幻，这种生活很好，如果再年轻几岁，我依然还会这么过。村上说，『活到 26 岁，然后死掉』，颇为悲观的宣告青春不在，理想消逝。我倒觉得这算是一种转变，男人在社会学意义上的成人礼。理想还是要有的，不只是为了万一实现的那一刻，而是有趣的生活下去理由。</p>
<p>我对 2015 年充满期待，希望我在新的一年里不负家人，不负自己。</p>
<p><strong>工作上要兼顾深度和广度</strong>。做好现有工作，服务好用户的同时，关注行业发展趋势，扩展自己的视野，多思考，多写作。好好学习一门语言，不管什么 ，要精通一门，而不是把大量的时间浪费在选择上，重要的是选定之后的持久和深入。</p>
<p><strong>有一项陪伴终生的爱好</strong>。练习口琴，现在算是已经入门了，能够吹奏几首简单的曲子，后面还要多多练习，掌握一些常见的技巧，盲吹至少 5 首以上的曲子。钟爱的摄影，似乎也停滞不前，拍出来的东西不满意，业余时间还是要多拍，多看 instagram 上的摄影师拍的优秀作品，提高审美水准，适当的使用滤镜。今年计划添置一个入门的定焦头，拍一些人像。</p>
<p><strong>家人和生活</strong>。一周给家里打一次电话，争取今年让他们再来杭州，争取跟 GF 去杭州周边的城市短途旅行一次。在保持生活正常的情况下，开始存钱。对于能够提高自己的投资要敢花，不要有小农意识。心态上，焦虑，烦躁，依旧是两大心病，自己根据情况调解下，必要的时候，可以看下心理医生。</p>
<p>不念过去，不畏将来，过好每一天～</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/07/why-to-build-flat-company/" rel="next" title="我为什么要打造一个扁平化的公司">
                <i class="fa fa-chevron-left"></i> 我为什么要打造一个扁平化的公司
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/30/lftp/" rel="prev" title="lftp 管理又拍云上资源">
                lftp 管理又拍云上资源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/01/01/2014-year/"
           data-title="2014 年终总结" data-url="http://yoursite.com/2015/01/01/2014-year/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://beepony.b0.upaiyun.com/avatar.png!/both/126x126"
               alt="beepony" />
          <p class="site-author-name" itemprop="name">beepony</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/beepony" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ynopeeb" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/beepony" target="_blank" title="Weibo">
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhihu.com/beepony" target="_blank" title="Zhihu">
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">beepony</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"beepony"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
